NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtZmF3bi02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kQyjYUiP9wlBjxKbspDvBKe3ljHPn4Q6ZleM7scypM
DATABASE_URL="postgresql://Mayil_owner:6sdbfBTkpMY0@ep-frosty-hall-a5vjcmt3.us-east-2.aws.neon.tech/Mayil?sslmode=require"